.skeleton{
 position: absolute;
 top: 0;
 left: 0;
 opacity: 1;
 transition: all .5s;
 transform-origin: center bottom;
 z-index: 9999;
transform: scaleY(1);
   img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    // clip: rect(60px,80px,120px,60px);
    // border-radius: 50%;
    background-size: 112%; //图片的尺寸，反正放大到一定就行
    background-position: -12px -10px;//调到合适位置
    border-radius: 12px;//这个根据需要调
    box-sizing: border-box;


   }
}