*{
  margin: 0;
  padding: 0;

}
html,body{
    overflow: overlay; 
    //  &::-webkit-scrollbar {
    //     // 设置滚动条容器的宽度
    //     width: 4px;
    //     height: 100%;
    //   }
    //   &::-webkit-scrollbar-track {
    //     // 设置滚动条滑轨的背景
    //     border-radius: 0;
    //     background: transparent;
    //   }
    //   &::-webkit-scrollbar-thumb {
    //     //设置滚动条样式
    //     border: 1px solid #fff;
    //     border-radius: 3px;
    //     background: rgba(0, 0, 0, 0.3);
    //   }
  a{
      text-decoration: none;
  }
  ul{
      list-style: none;
  }
  
}
